{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist-react",
  "framework": "vite",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://media.valorant-api.com https://valorant-api.com; media-src 'self'; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://valorant-api.com https://api.draftix.tech wss://api.draftix.tech; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/r",
      "permanent": true
    },
    {
      "source": "/app",
      "destination": "/draft",
      "permanent": true
    },
    {
      "source": "/app.html",
      "destination": "/draft",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "draftix.tech" }],
      "destination": "https://www.draftix.tech/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/t/(.*)", "destination": "/t.html" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
