{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist-react",
  "framework": "vite",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/admin",
      "destination": "/r",
      "permanent": true
    },
    {
      "source": "/app",
      "destination": "/draft",
      "permanent": true
    },
    {
      "source": "/app.html",
      "destination": "/draft",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "draftix.tech" }],
      "destination": "https://www.draftix.tech/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
