{
  "name": "DRAFTIX - Valorant Draft Tool",
  "short_name": "DRAFTIX",
  "description": "Real-time Valorant map and agent ban tool. No signup. Just draft.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060912",
  "theme_color": "#FF4655",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "images/draftix-favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
